<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
  }

  .container {
      width: 80%;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
  }

  h1 {
      text-align: center;
      color: #333;
  }

  .form-group {
      margin-bottom: 15px;
  }

  label {
      font-weight: bold;
      color: #555;
  }

  input, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }

  textarea {
      resize: vertical;
      height: 150px;
  }

    .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 0.5rem;
      color:white;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .btn-warning {
      background-color: #ffc107;
      border: none;
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 0.3rem;
      transition: transform 0.3s;
    }

    .btn-warning:hover {
      transform: scale(1.1);
    }

    .btn-danger {
      background-color: #dc3545;
      border: none;
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 0.3rem;
      transition: transform 0.3s;
    }

    .btn-danger:hover {
      transform: scale(1.1);
    }

  a {
      color: #007bff;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  .form-group p {
      text-align: center;
      font-size: 14px;
  }

  .form-group p a {
      font-weight: bold;
  }
</style>

<body>
<div class="container">
  <h1>Se Connecter</h1>
  <form th:object="${auth}" th:action="@{/auth/login}" method="POST">
    <div class="form-group">
      <label for="email">Email</label>
      <input th:field="*{email}" type="email" id="email" name="email" required placeholder="Entrez votre email">
    </div>
    <div class="form-group">
      <label for="password">Mot de passe</label>
      <input th:field="*{password}" type="password" id="password" name="password" required placeholder="Entrez votre mot de passe">
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary mb-3">Se connecter</button>
    </div>
    <div class="form-group">
      <p>Pas encore de compte ? <a th:href="@{/auth/register}">Inscrivez-vous ici</a></p>
    </div>
  </form>
</div>
</body>
</html>
