<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        font-weight: bold;
        color: #555;
    }

    input, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    textarea {
        resize: vertical;
        height: 150px;
    }

      .btn-primary {
      background-color: #007bff;
      border: none;
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      font-weight: bold;
      color:white;
      border-radius: 0.5rem;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .btn-warning {
      background-color: #ffc107;
      border: none;
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 0.3rem;
      transition: transform 0.3s;
    }

    .btn-warning:hover {
      transform: scale(1.1);
    }

    .btn-danger {
      background-color: #dc3545;
      border: none;
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
      border-radius: 0.3rem;
      transition: transform 0.3s;
    }

    .btn-danger:hover {
      transform: scale(1.1);
    }

  a {
      color: #007bff;
      text-decoration: none;
  }

    a:hover {
        text-decoration: underline;
    }

    .form-group p {
        text-align: center;
        font-size: 14px;
    }

    .form-group p a {
        font-weight: bold;
    }
</style>

<body>
<div class="container">
    <h1>Créer un Compte</h1>
    <form th:object="${user}" th:action="@{/user/save}" method="POST" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}" required/>
<!--        <input type="hidden" th:field="*{genCode}" required/>-->
        <div class="form-group">
            <label th:for="name">Nom</label>
            <input type="text" th:field="*{name}" id="name" required placeholder="Entrez votre nom">
        </div>
        <div class="form-group">
            <label th:for="email">Email</label>
            <input type="email" id="email" th:field="*{email}" required placeholder="Entrez votre email">
        </div>
        <div class="form-group">
            <label th:for="password">Mot de passe</label>
            <input type="password" id="password" th:field="*{password}" name="password" required placeholder="Entrez votre mot de passe">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary mb-3">S'inscrire</button>
        </div>
        <div class="form-group">
            <p>Vous avez déjà un compte ? <a th:href="@{/auth}">Connectez-vous ici</a></p>
        </div>
    </form>
</div>
</body>
</html>
