<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Accueil - Bibliothèque</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }

  h1 {
    color: #343a40;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  p {
    color: #6c757d;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .btn {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
  }

  .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  .btn-primary {
    background-color: #007bff;
    border: none;
  }

  .btn-secondary {
    background-color: #6c757d;
    border: none;
  }

  .btn-success {
    background-color: #28a745;
    border: none;
  }

  .container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
</style>
<body>
<div class="container mt-5">
  <div th:replace="~{navbar :: navbar}"></div>
  <h1 class="text-center">Bienvenue dans la Bibliothèque</h1>
  <p class="text-center">Gérez vos livres et utilisateurs efficacement!</p>
  <div class="d-flex justify-content-center mt-4">
    <a th:href="@{/book}" class="btn btn-primary mx-2">Voir les Livres</a>
    <a th:href="@{/user}" class="btn btn-secondary mx-2">Voir les Utilisateurs</a>
    <a th:href="@{/statistiques}" class="btn btn-success mx-2">Voir les Statistiques</a>
  </div>
</div>
</body>
</html>
