<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Système de Recrutement</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }

  .navbar {
    background-color: #343a40;
    padding: 1rem;
  }

  .navbar-brand {
    color: #ffffff;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
  }

  .navbar-brand i {
    color: #f8c20e;
  }

  .navbar-nav .nav-link, .navbar-nav .dropdown-item {
    color: #ffffff;
    transition: color 0.3s ease;
  }

  .navbar-nav .nav-link:hover, .navbar-nav .dropdown-item:hover {
    color: #f8c20e;
  }

  .dropdown-menu {
    background-color: #495057;
    border: none;
  }

  .dropdown-menu .dropdown-item {
    color: #ffffff;
  }

  .dropdown-menu .dropdown-item:hover {
    background-color: #6c757d;
    color: #f8c20e;
  }

  .container {
    margin-top: 20px;
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%288, 8, 8, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
</style>
<body>
<nav th:fragment="navbar" class="navbar navbar-expand-lg ">
  <div class="container">
    <a class="navbar-brand" th:href="@{/home}">
      <i class="fas fa-building me-2"></i>
      Training App
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mx-auto" id="navbarNav">
        <a class="dropdown-item " th:href="@{/book}">Livres</a>
        <a class="dropdown-item " th:href="@{/user}">Utilisateurs</a>
        <a class="dropdown-item " th:href="@{/statistiques}">Statistiques</a>

<!--        <li><a class="dropdown-item" th:href="@{/depo}">Détails des postes</a></li>-->

<!--        <ul class="dropdown-menu">-->
<!--          <li><a class="dropdown-item" th:href="@{/poste}">Liste des postes</a></li>-->
<!--          <li><a class="dropdown-item" th:href="@{/matiere}">Liste des Matières</a></li>-->
<!--          <li><a class="dropdown-item" th:href="@{/depo}">Détails des postes</a></li>-->
<!--        </ul>-->
<!--        <li class="nav-item dropdown" sec:authorize="hasRole('ADMIN')">-->
<!--          <a class="nav-link" href="#" data-bs-toggle="dropdown">-->
<!--            <i class="fas fa-table me-1"></i>Grilles-->
<!--          </a>-->
<!--          <ul class="dropdown-menu">-->
<!--            <li><a class="dropdown-item" th:href="@{/indiciaire}">Références</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/indiciaire/formulaireAdd}">Indice</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/grade}">Grades</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/corps}">Corps</a></li>-->
<!--          </ul>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown" sec:authorize="hasRole('ADMIN')">-->
<!--         -->
<!--        </li>-->
<!--        <li class="nav-item dropdown" sec:authorize="hasRole('ADMIN')">-->
<!--          <a class="nav-link" href="#" data-bs-toggle="dropdown">-->
<!--            <i class="fas fa-bullhorn me-1"></i>Offres-->
<!--          </a>-->
<!--          <ul class="dropdown-menu">-->
<!--            <li><a class="dropdown-item" th:href="@{/offre}" >Liste des offres</a></li>-->
<!--          </ul>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown" sec:authorize="hasAnyRole('ADMIN','VALIDATEUR')">-->
<!--          <a class="nav-link" href="#" data-bs-toggle="dropdown">-->
<!--            <i class="fas fa-users me-1"></i>RH-->
<!--          </a>-->
<!--          <ul class="dropdown-menu">-->
<!--            <li><a class="dropdown-item" th:href="@{/can}">Candidats</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/fonctionnaires}">Fonctionnaires</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/generation}">Génération</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/fonctionnaires/elementpaie}">Eléments de paie</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/referentiel}">Référentiel</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/elementpaie/list}">Liste des éléments de paie</a></li>-->
<!--            <li><a class="dropdown-item" th:href="@{/note}">Évaluations</a></li>-->
<!--            <li sec:authorize="hasRole('ADMIN')"><a class="dropdown-item" th:href="@{/sect}">Sections</a></li>-->
<!--          </ul>-->
<!--        </li>-->
<!--        <li class="nav-item" sec:authorize="hasRole('ADMIN')">-->
<!--          <a class="nav-link" th:href="@{/utilisateur/list}">-->
<!--            <i class="fas fa-cog me-1"></i>Utilisateur-->
<!--          </a>-->
<!--        </li>-->

<!--      <ul class="navbar-nav ms-auto">-->
<!--        <li class="nav-item dropdown" sec:authorize="isAuthenticated()">-->
<!--          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">-->
<!--            <i class="fas fa-user-circle me-1"></i>-->
<!--            <span th:text="${#authentication.principal.utilNom + ' ' + #authentication.principal.utilPrenom}"></span>-->
<!--          </a>-->
<!--          <ul class="dropdown-menu dropdown-menu-end">-->

<!--            <li>-->
<!--              <div class="dropdown-item-text">-->
<!--                <small class="text-muted">Connecté en tant que :</small>-->
<!--                <div class="fw-bold" th:text="${session.currentProfil?.profilLibelle}"></div>-->
<!--              </div>-->
<!--            </li>-->

<!--            <li><hr class="dropdown-divider"></li>-->
<!--            <li th:if="${@utilisateurService.findByUsername(#authentication.name).hasMultipleProfiles()}">-->
<!--              <a class="dropdown-item" th:href="@{/utilisateur/switch-profile}">-->
<!--                <i class="fas fa-exchange-alt me-1"></i>Changer de profil-->
<!--              </a>-->
<!--            </li>-->
<!--            <li>-->
<!--              <a class="dropdown-item" th:href="@{/logout}">-->
<!--                <i class="fas fa-sign-out-alt me-1"></i>Déconnexion-->
<!--              </a>-->
<!--            </li>-->
<!--          </ul>-->
<!--        </li>-->
<!--        <li class="nav-item" sec:authorize="!isAuthenticated()">-->
<!--          <a class="nav-link" th:href="@{/login}">-->
<!--            <i class="fas fa-sign-in-alt me-1"></i>Connexion-->
<!--          </a>-->
<!--        </li>-->
<!--      </ul>-->
    </div>
  </div>
</nav>
</body>
</html>