<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Statistiques</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #343a40;
    text-align: center;
    margin-bottom: 2rem;
  }

  .list-group {
    font-size: 1.2rem;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .list-group-item {
    background-color: #ffffff;
    color: #495057;
    padding: 1.2rem;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list-group-item:not(:last-child) {
    border-bottom: 1px solid #dee2e6;
  }

  .list-group-item span {
    font-weight: bold;
    color: #007bff;
  }

  .container {
    padding: 2rem;
    margin-top: 3rem;
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
</style>

<body>
<div th:replace="~{navbar::navbar}"></div>
<div class="container mt-5">
  <h1 class="mb-4">Statistiques de la Bibliothèque</h1>
  <ul class="list-group">
    <li class="list-group-item">Nombre total de livres : <span th:text="${totalBooks}"></span></li>
    <li class="list-group-item">Nombre total d'utilisateurs : <span th:text="${totalUsers}"></span></li>
    <li class="list-group-item">Livre le plus emprunté : <span th:text="${mostBorrowedBook.title}"></span></li>
  </ul>
</div>
</body>
</html>
